REACT_APP_API_URL=https://ecommerce-json-server.herokuapp.com/

# Firebase Configuration
REACT_APP_FIREBASE_API=AIzaSyAmNKMAH0heSv4Y6rroXud-tXuG1U0UBvg
REACT_APP_FIREBASE_AUTH_DOMAIN=ltt-ecommerce-shop.firebaseapp.com